{
  "name": "@leiJack-lo/resilience",
  "version": "0.5.0",
  "description": "LLM API and agent session error tracking, classification, retry, and recovery dashboard plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leiJack-lo/openclaw-resilience.git"
  },
  "bugs": {
    "url": "https://github.com/leiJack-lo/openclaw-resilience/issues"
  },
  "homepage": "https://github.com/leiJack-lo/openclaw-resilience#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "verify:dashboard": "npm run build && node scripts/verify-dashboard.mjs",
    "verify:config": "npm run build && node scripts/verify-plugin-config.mjs",
    "verify:session-recovery": "npm run build && node scripts/verify-session-recovery.mjs",
    "verify:strategies": "npm run build && node scripts/verify-strategy-normalization.mjs"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.10",
      "minGatewayVersion": "2026.6.10"
    },
    "build": {
      "openclawVersion": "2026.6.10",
      "pluginSdkVersion": "2026.6.10"
    }
  },
  "files": [
    "dist/",
    "skill/",
    "config/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "resilience",
    "retry",
    "error-tracking",
    "llm"
  ],
  "author": "leiJack-lo",
  "license": "MIT",
  "dependencies": {
    "open": "^10.2.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "openclaw": "^2026.6.10",
    "typescript": "^5.8.0"
  }
}
